
PORT=3000
WEBHOOK_URL_1=https://bot44-production.up.railway.app

# Tokens pour les 5 bots
BOT_TOKEN_1=7483244324:AAGjjx45tNPEPlCfrH5LOVn8W4hYxxdCK9Q.
BOT_TOKEN_2=8017887203:AAFRuhMf11R-Zd2Q9oryyC5A3hUpl5Lu0Wk
BOT_TOKEN_3=7598870409:AAFiLRtunVQRckjz1KI37PbHa4QlD5ZfqQ4
BOT_TOKEN_4=8175272076:AAEwt3kmxfStzvVgLTOPoUU4rIpOFV8shvc
BOT_TOKEN_5=7443578328:AAGTWbu8fNOhADakhK6UgRsE6atIZx3LEWI

# Webhooks (tous identiques)

WEBHOOK_URL_2=https://bot44-production.up.railway.app
WEBHOOK_URL_3=https://bot44-production.up.railway.app
WEBHOOK_URL_4=https://bot44-production.up.railway.app
WEBHOOK_URL_5=https://bot44-production.up.railway.app

# Noms d'utilisateur des bots
BOT_USERNAME_1=bot1reactbot
BOT_USERNAME_2=posdxreatbot
BOT_USERNAME_3=AUTOREEEEEBOT
BOT_USERNAME_4=Teqtautombot
BOT_USERNAME_5=botdsdfghbot
